.container {
    margin: 0 auto;
    max-width: 1000px;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 5px;
    color: white;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    background: rgb(51, 209, 135);
    border-radius: 10px;
}
.menu {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 8;
    background: rgb(212, 166, 80);
    border-radius: 10px;
}
.content {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 8;
    background: rgb(10, 213, 228);
    border-radius: 10px;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 8;
    grid-row-end: 9;
    background: rgb(162, 113, 207);
    border-radius: 10px;
}
.header, .menu, .content, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
}