<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ССылка</title>
    <style>
        a {
            display: block;
            margin: 20px;
            padding: 10px;
            background: linear-gradient(to top, #4fbd24, #41ec03);
            text-decoration: none;
            width: 180px;
            color: white;
            font-size: 25px;
            text-align: center;
            border-radius: 4px;
            font-weight: bold;
            outline: 1px solid white;
            outline-offset: -5px;
        }
        a:hover {
            background: linear-gradient(to top, #f9a80c, #fbc157);
        }
        a:active {
            background: linear-gradient(to top, #f9cd66, #fae069);
        }
    </style>
<body>
    <a id="but" href="#"> Читать далее... </a>
</body>

</html>