<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сноска</title>
        <style>
            p {
                width: 250px;
                border: 2px solid green;
                border-radius: 0.4em;
                padding-left: 5px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-right: 10px;
                background-color: #bce4ae;
                position: relative;
            }
            p::before {
                content: " ";
                position: absolute;
                top: 100%;
                left: 5%;
                border: 30px solid transparent;
                border-top: 30px solid #bce4ae;
            }
        </style>
    </head>
    <body>
        <p>
            С другой стороны постоянное информационно-пропагандистское обечпечение нашей 
            деятельности обеспечивает широкому кругу (специалистов) участие в форматировании 
            позиций, занимаемых учасниками в отношении поставленных задач.
        </p>
    </body>
</html>